<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule list</title>
    <style>
        input{
            margin-bottom: 20px;
        }
        #scheduleInput{
            width: 80%;
        }
        .items{
            display: grid;
            grid-template-columns: 90% 10%;
            margin: 5px;
            font-size: large;
            cursor: default;
        }
        .contents{
            /* width: fit-content; */
            border-radius: 5px / 5px;
            background-color: gold;
            margin-bottom: 1px;
            white-space: normal;
        }
        .del{
            width: 25px;
            height: 22px;    
        }
        .checked{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <button id="toCalendarButton" onclick="location.href='/calendar'">달력</button> 
    <h2>Schedule List (<span id="titleDate"></span>)</h2>
    <form action="/db_write_calendar" method="post" onsubmit="return inputCheck(this)">
        <input type="hidden" name="dateId">
        <input type="text" name="schedule" id="scheduleInput" autofocus>
        <input type="submit" id="save" value="저장">
    </form>
    
    <div id="scheduleList"></div>

    <br><br>
    <h2>몸무게 입력</h2>
    <form action="/db_write_diet" method="post" onsubmit="return inputCheck(this)">
        <input type="hidden" name="dateId">
        <input type="number" name="weight" placeholder="목표는 50kg 대...!">
        <input type="submit" value="저장">
    </form>

    <div id="weightList">
        오늘의 몸무게 = <span id="weight"></span>
    </div>

    <script src="schedule.js"></script>
</body>
</html>